proxy_cache_path /spool/dev/cdn/aiquedemais.com.br keys_zone=aiquedemaiscache:10m;

server {
    listen 80;
    gzip on;

    access_log /spool/logs/cdn-access.log;
    server_name cdn.aiquedemais.com.br;
    root /spool/dev/cdn;

    location / {
        proxy_pass http://aiquedemais.com.br;
        proxy_set_header True-Client-IP $remote_addr;
        proxy_set_header Host $host;
    }

    location ~* .(jpg|png|css|js)$ {
        expires 5m;
        proxy_cache aiquedemaiscache; 
        proxy_cache_valid 200 302 1h;
        proxy_cache_key "$host$request_uri$cookie_user";
    }
}


