# upstream backend {
#     server service-py:8091;
#     server service-go:8090 weight=2;
# }

server {
    listen 80;
    gzip on;

    access_log /spool/logs/lb-access.log;
    add_header Keep-Alive "timeout=1, max=1000";
    server_name cdn.aiquedemais.com.br;

    location / {
        proxy_pass http://aiquedemais.com.br;
        proxy_set_header True-Client-IP $remote_addr;
        proxy_set_header Host $host;
        add_header X-Customer "bla";
    }

    location ~* .(jpg|png)$ {
        expires max;
        root /spool/dev/cdn;
    } 
}


