
server {
    listen 80;
    gzip on;
     server_name aiquedemais.com.br localhost;

    access_log /spool/logs/lb-access.log;
    root /spool/dev/performance;
    index index.html;
    add_header Keep-Alive "timeout=3, max=1000";
}
