upstream backend {
    server service-py:8091;
    server service-go:8090;
}

server {
    listen 8080;

    access_log /spool/logs/lb-access.log;

    location / {
        proxy_pass http://backend;
    }
}

