upstream backend {
    server service-py:8091;
    server service-go:8090 weight=2;
}

server {
    listen 8080;
    gzip on;

    access_log /spool/logs/lb-access.log;
    root /spool/dev/performance;
    index index.html;
    add_header Keep-Alive "timeout=3, max=1000";

    location /lb {
        proxy_set_header X-Delay-Server "python";
        proxy_pass http://backend;
    }

    location ~ \.png$ {
        add_header Cache-Control "public";
        expires 30s;
    }
}


