upstream backend {
    server 172.19.0.1:8091;
    server 172.19.0.1:8090;
}

server {
    listen 8080;

    access_log /spool/logs/lb-access.log;

    location / {
        proxy_pass http://backend;
    }
}

